#BlueJ package file
dependency1.from=CarComponent
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=13
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=CarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=397
target2.editor.y=290
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
